<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6XL-BA-xf1" customClass="SCSearchView" customModule="Jouz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-hJ-nOQ">
                    <rect key="frame" x="140" y="67" width="95" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="HlV-kG-bf2"/>
                        <constraint firstAttribute="height" constant="40" id="k0S-Yt-eZD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-cS-zTh">
                    <rect key="frame" x="187" y="147" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-66-WM0">
                    <rect key="frame" x="92" y="273" width="190" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_img_greencell" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-LQ-yH6">
                            <rect key="frame" x="15" y="-15" width="190" height="190"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="y7Y-LQ-yH6" secondAttribute="height" id="H8f-77-voY"/>
                                <constraint firstAttribute="width" constant="190" id="ivt-AV-EaP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_img_bluecell" translatesAutoresizingMaskIntoConstraints="NO" id="btg-G7-yqL">
                            <rect key="frame" x="-15" y="15" width="190" height="190"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="6Uk-3C-1on"/>
                                <constraint firstAttribute="width" secondItem="btg-G7-yqL" secondAttribute="height" id="jXu-9x-v5R"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vAS-66-WM0" secondAttribute="height" id="0Qc-bR-QWq"/>
                        <constraint firstItem="y7Y-LQ-yH6" firstAttribute="centerX" secondItem="vAS-66-WM0" secondAttribute="centerX" constant="15" id="NVe-Ds-mvk"/>
                        <constraint firstAttribute="width" constant="190" id="gIw-lS-u7R"/>
                        <constraint firstItem="y7Y-LQ-yH6" firstAttribute="centerY" secondItem="vAS-66-WM0" secondAttribute="centerY" constant="-15" id="hD6-XU-jgA"/>
                        <constraint firstItem="btg-G7-yqL" firstAttribute="centerY" secondItem="vAS-66-WM0" secondAttribute="centerY" constant="15" id="ptn-gO-oPr"/>
                        <constraint firstItem="btg-G7-yqL" firstAttribute="centerX" secondItem="vAS-66-WM0" secondAttribute="centerX" constant="-15" id="zEy-eg-OJP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vAS-66-WM0" firstAttribute="top" secondItem="ZGb-8l-i6f" secondAttribute="top" constant="253" id="0sf-Ux-uLf"/>
                <constraint firstItem="hUz-cS-zTh" firstAttribute="centerX" secondItem="ZGb-8l-i6f" secondAttribute="centerX" id="56R-Ub-fwQ"/>
                <constraint firstItem="vAS-66-WM0" firstAttribute="centerX" secondItem="6XL-BA-xf1" secondAttribute="centerX" id="9EN-3Q-aON"/>
                <constraint firstItem="bN9-hJ-nOQ" firstAttribute="centerX" secondItem="ZGb-8l-i6f" secondAttribute="centerX" id="IZO-Nd-eif"/>
                <constraint firstItem="bN9-hJ-nOQ" firstAttribute="top" secondItem="ZGb-8l-i6f" secondAttribute="top" constant="47" id="a01-SF-p1q"/>
                <constraint firstItem="hUz-cS-zTh" firstAttribute="top" secondItem="bN9-hJ-nOQ" secondAttribute="bottom" constant="40" id="vti-Ea-Eo2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZGb-8l-i6f"/>
            <connections>
                <outlet property="blueImageView" destination="btg-G7-yqL" id="9F4-3y-ETe"/>
                <outlet property="blueXLConstraint" destination="zEy-eg-OJP" id="alN-OT-ZbO"/>
                <outlet property="blueYLConstraint" destination="ptn-gO-oPr" id="UWw-s3-BiT"/>
                <outlet property="greenImageView" destination="y7Y-LQ-yH6" id="hEa-xg-fqM"/>
                <outlet property="greenXLConstraint" destination="NVe-Ds-mvk" id="cs1-Oz-gtu"/>
                <outlet property="greenYLConstraint" destination="hD6-XU-jgA" id="n80-27-Z57"/>
                <outlet property="searchLabel" destination="hUz-cS-zTh" id="xBX-mO-DXt"/>
                <outlet property="waterWaveView" destination="vAS-66-WM0" id="bc0-2k-vPT"/>
                <outlet property="waterWaveViewWidthConstraint" destination="gIw-lS-u7R" id="W1i-Xg-War"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="-725"/>
        </view>
    </objects>
    <resources>
        <image name="add_img_bluecell" width="190" height="190"/>
        <image name="add_img_greencell" width="190" height="190"/>
        <image name="img_logo" width="95" height="40"/>
    </resources>
</document>
