<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Contacts View Controller-->
        <scene sceneID="K9C-gY-c0D">
            <objects>
                <viewController storyboardIdentifier="JCommonContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5c4-4t-b7T" customClass="JCommonContactsViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iH-Hu-gUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="203" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-A5-WQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="184" id="GwI-4T-MWp" customClass="JCommonContactTableViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwI-4T-MWp" id="LZF-Pw-jjH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5c4-4t-b7T" id="NQQ-98-DCj"/>
                                    <outlet property="delegate" destination="5c4-4t-b7T" id="85E-b5-9uv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3r7-A5-WQN" firstAttribute="trailing" secondItem="aHW-J5-PjT" secondAttribute="trailing" id="Tjy-Cb-hWt"/>
                            <constraint firstItem="3r7-A5-WQN" firstAttribute="bottom" secondItem="aHW-J5-PjT" secondAttribute="bottom" id="UVA-hv-bXq"/>
                            <constraint firstItem="3r7-A5-WQN" firstAttribute="leading" secondItem="aHW-J5-PjT" secondAttribute="leading" id="k4t-WD-Bud"/>
                            <constraint firstItem="3r7-A5-WQN" firstAttribute="top" secondItem="aHW-J5-PjT" secondAttribute="top" id="uz1-TO-Par"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHW-J5-PjT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3r7-A5-WQN" id="4bu-vo-LP3"/>
                        <segue destination="bIY-xb-GoN" kind="show" id="ORY-De-naL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-VR-ecO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Add Common Contact View Controller-->
        <scene sceneID="lpO-vt-gHc">
            <objects>
                <viewController storyboardIdentifier="JAddCommonContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIY-xb-GoN" customClass="JAddCommonContactViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d25-uf-7As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="TZ6-6N-9qO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-Vn-xeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="134"/>
        </scene>
    </scenes>
</document>
