<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="JUserInfoView" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-tY-6zv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-6u-Ux6">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hQU-iA-kgz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-P1-3I7">
                            <rect key="frame" x="18" y="12" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eu0-6u-Ux6" secondAttribute="bottom" id="3kz-Qh-59x"/>
                        <constraint firstItem="0eM-P1-3I7" firstAttribute="centerY" secondItem="cjz-tY-6zv" secondAttribute="centerY" id="MtJ-kf-vzd"/>
                        <constraint firstItem="0eM-P1-3I7" firstAttribute="leading" secondItem="cjz-tY-6zv" secondAttribute="leading" constant="18" id="RgT-B8-FOk"/>
                        <constraint firstItem="eu0-6u-Ux6" firstAttribute="leading" secondItem="cjz-tY-6zv" secondAttribute="leading" id="gs5-gt-e1s"/>
                        <constraint firstAttribute="trailing" secondItem="eu0-6u-Ux6" secondAttribute="trailing" id="lvP-0f-MbV"/>
                        <constraint firstAttribute="height" constant="45" id="utk-EL-aMb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-Fp-gf4">
                    <rect key="frame" x="0.0" y="45" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-br-Gxh">
                            <rect key="frame" x="20" y="17" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大明 男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-7u-tEU">
                            <rect key="frame" x="104" y="15" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UHb-7u-tEU" firstAttribute="leading" secondItem="cDT-Fp-gf4" secondAttribute="leading" constant="104" id="ZHt-Bn-Zhh"/>
                        <constraint firstItem="R37-br-Gxh" firstAttribute="leading" secondItem="cDT-Fp-gf4" secondAttribute="leading" constant="20" id="it1-eM-Zt6"/>
                        <constraint firstItem="R37-br-Gxh" firstAttribute="centerY" secondItem="cDT-Fp-gf4" secondAttribute="centerY" id="jZY-Oh-Q7O"/>
                        <constraint firstAttribute="height" constant="52" id="snM-gJ-nJH"/>
                        <constraint firstItem="UHb-7u-tEU" firstAttribute="centerY" secondItem="cDT-Fp-gf4" secondAttribute="centerY" id="wjD-2T-7qC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-F0-PoT">
                    <rect key="frame" x="0.0" y="97" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-9K-x8C">
                            <rect key="frame" x="20" y="17" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="441422866451356648" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-35-7PR">
                            <rect key="frame" x="104" y="15" width="181" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VFm-9K-x8C" firstAttribute="centerY" secondItem="Br2-F0-PoT" secondAttribute="centerY" id="2xv-5V-wdS"/>
                        <constraint firstAttribute="height" constant="52" id="RZH-2e-pjZ"/>
                        <constraint firstItem="Nmk-35-7PR" firstAttribute="leading" secondItem="Br2-F0-PoT" secondAttribute="leading" constant="104" id="Ruw-TY-Oam"/>
                        <constraint firstItem="Nmk-35-7PR" firstAttribute="centerY" secondItem="Br2-F0-PoT" secondAttribute="centerY" id="jME-0y-a0F"/>
                        <constraint firstItem="VFm-9K-x8C" firstAttribute="leading" secondItem="Br2-F0-PoT" secondAttribute="leading" constant="20" id="lOg-J3-TRx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-oS-Fq8">
                    <rect key="frame" x="0.0" y="149" width="375" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-Dm-Jhj">
                            <rect key="frame" x="20" y="17" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13666666666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-BH-NVY">
                            <rect key="frame" x="104" y="15" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YNa-Dm-Jhj" firstAttribute="centerY" secondItem="dYG-oS-Fq8" secondAttribute="centerY" id="3mR-bY-XGT"/>
                        <constraint firstAttribute="height" constant="52" id="Kv6-1P-azs"/>
                        <constraint firstItem="YNa-Dm-Jhj" firstAttribute="leading" secondItem="dYG-oS-Fq8" secondAttribute="leading" constant="20" id="g6r-yX-Uaq"/>
                        <constraint firstItem="cb1-BH-NVY" firstAttribute="centerY" secondItem="dYG-oS-Fq8" secondAttribute="centerY" id="mm9-Hf-8Uq"/>
                        <constraint firstItem="cb1-BH-NVY" firstAttribute="leading" secondItem="dYG-oS-Fq8" secondAttribute="leading" constant="104" id="vIG-R8-adZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dYG-oS-Fq8" firstAttribute="top" secondItem="Br2-F0-PoT" secondAttribute="bottom" id="2TE-PP-bPN"/>
                <constraint firstItem="dYG-oS-Fq8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GIX-Cj-lCh"/>
                <constraint firstItem="cDT-Fp-gf4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ImH-Ot-br3"/>
                <constraint firstItem="dYG-oS-Fq8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L3i-7T-nWZ"/>
                <constraint firstItem="cDT-Fp-gf4" firstAttribute="top" secondItem="cjz-tY-6zv" secondAttribute="bottom" id="cxf-bO-hkR"/>
                <constraint firstItem="cjz-tY-6zv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ddd-Om-f55"/>
                <constraint firstItem="Br2-F0-PoT" firstAttribute="top" secondItem="cDT-Fp-gf4" secondAttribute="bottom" id="fwa-qt-Jul"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cDT-Fp-gf4" secondAttribute="trailing" id="j2n-DH-Pck"/>
                <constraint firstItem="Br2-F0-PoT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nJd-ag-9oM"/>
                <constraint firstItem="Br2-F0-PoT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nZM-qh-O6s"/>
                <constraint firstItem="cjz-tY-6zv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p7S-NL-l1k"/>
                <constraint firstItem="cjz-tY-6zv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qFm-Ye-uS0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="identificationLabel" destination="Nmk-35-7PR" id="H5z-tj-qwG"/>
                <outlet property="nameLabel" destination="UHb-7u-tEU" id="9JP-CU-cNj"/>
                <outlet property="phoneLabel" destination="cb1-BH-NVY" id="faW-Nf-3qn"/>
                <outlet property="secialLabel" destination="0eM-P1-3I7" id="6cq-fJ-dkT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-176.5"/>
        </view>
    </objects>
</document>
